<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_user"
    app:startDestination="@+id/fragment_user">

    <fragment
        android:id="@+id/fragment_user"
        android:name="com.example.multiplenavgraphdemo.UserFragment"
        android:label="UserFragment">
        <action
            android:id="@+id/to_main"
            app:destination="@id/activity_main">
            <!--
                this will start the MainActivity with the userId attached to its intent
            -->
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <activity
        android:id="@+id/activity_main"
        android:name="com.example.multiplenavgraphdemo.MainActivity"
        android:label="MainActivity">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />
    </activity>

</navigation>